
::ng-deep header{
    background: red !important;
}
header{
    background: yellow !important;
}
.jose{
    color:red;
}

:host ::ng-deep .jumbotron{
    background: red !important;
}

.info[_ngcontent-c2] {
    color: red;
}